{
  "name": "websockets",
  "private": true,
  "version": "0.0.0",
  "engines": {
    "node": "18.x"
  },
  "type": "module",
  "scripts": {
    "go": "nodemon app.js",
    "start": "node app.js"
  },
  "dependencies": {
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "fs": "^0.0.1-security",
    "http": "0.0.1-security",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.19",
    "request": "^2.88.2",
    "vite": "^3.0.9",
    "ws": "^8.8.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.14",
    "@types/node": "^18.8.5"
  }
}
